#Hibernate Config
spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.security=DEBUG
logging.level.org.springframework.transaction=TRACE
#Secret key for JWT
jwt.secret.key = "7db575312a9f85409be9ca4146b5478296d4d45bc53f2c6648280b8479fb01db9fcd3b2aa6407c50fa1226ad4602b58cfe6e2063b7945dadb7465bd58f06f42e3be9e0651f95096865649e4c4531d674a28175fb2ca3ebe445cd83c90690566cda2ab31b56322f938bbcd89ff3c0d93c76ffeb6b5427c37057ab3ec9671cd8101bcbe571704c22cc7b7068292118987a365600eae409f4a80b370bfad5cf88ebb4c96bdcef3475e21ff591f37420a696c5e32d07907047d235b78980b2082c4ea0749117e4fada76803556b23663545d8e567cdd7cf61730ae973150cf632601f11da5731b3eb5a4a769c630afd158482458554d1013fee6dd2e426e4fee98e9"

#Thymeleaf
#spring.thymeleaf.cache=false

#JWT security config
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=jwtKeys

#Spring Security config
#spring.security.user.name=root
#spring.security.user.password=root