#Hibernate Config
spring.application.name=forohub
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.security=DEBUG
logging.level.org.springframework.transaction=TRACE
#Secret key for JWT
jwt.secret.key = ${JWT_SECRET}

#Thymeleaf
#spring.thymeleaf.cache=false

#JWT security config
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=jwtKeys

#Spring Security config
#spring.security.user.name=root
#spring.security.user.password=root